# Database URL
DATABASE_URL=postgres://root:secure_password@localhost:5432/cc_backend?sslmode=disable

# Secret used to sign JWT tokens
JWT_ACCESS_TOKEN_SECRET=super_secure_jwt_secret

# Port used by the server
PORT=:18080

# Prints all SQL statements
ENT_DEBUG=false
